{
  "name": "fluid-camera",
  "version": "1.0.0",
  "description": "Light tracking and fluid simulator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonamador/Fluid-Camera.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonamador/Fluid-Camera/issues"
  },
  "homepage": "https://github.com/jasonamador/Fluid-Camera#readme",
  "dependencies": {
    "tracking": "^1.1.3"
  },
  "devDependencies": {
    "bulma": "^0.7.1",
    "electron": "^2.0.0",
    "electron-reload": "^1.2.2"
  }
}
